# user_swagger

./: HELP.md  README.md  pom.xml
src/main/java/com/khansoft/users/: InitialUsersSetup.java  UsersApplication.java
src/main/java/com/khansoft/users/annotations/: ApiController.java
src/main/java/com/khansoft/users/components/common/: ApiResponse.java
src/main/java/com/khansoft/users/config/: OpenAPIConfiguration.java
src/main/java/com/khansoft/users/config/locale/: LocaleConfig.java  WebConfig.java
src/main/java/com/khansoft/users/config/security/: AuthorizationFilter.java  ClientContextHolder.java  EncryptionConfig.java  JwtClaimsParser.java  JwtTokenProvider.java  TwoFactorAuthService.java  WebSecurity.java
src/main/java/com/khansoft/users/constants/: ResponseConstants.java
src/main/java/com/khansoft/users/controllers/: AuthController.java  HealthCheckController.java  MyController.java
src/main/java/com/khansoft/users/controllers/advice/: ErrorResponse.java  ExceptionDataReturnDetail.java  UsersControllerAdvice.java
src/main/java/com/khansoft/users/entities/: Authority.java  Base.java  PasswordChangeHistory.java  RefreshToken.java  Role.java  Users.java  UsersPreferences.java  UsersTermsAndConditions.java  UsersType.java
src/main/java/com/khansoft/users/entities/request/: AdminUserRequest.java  LoginRequest.java  RoleRequest.java  TestRequest.java  UserRegister.java
src/main/java/com/khansoft/users/entities/response/: UserResponse.java
src/main/java/com/khansoft/users/enumeration/: BooleanStatus.java  DoubleIncomeOption.java  Roles.java  Status.java  UsersSalutation.java  UsersStatus.java  Visibility.java
src/main/java/com/khansoft/users/exception/: ClientAlreadyExistsException.java  ClientIdNotFoundException.java  DataSaveException.java  DuplicateEntryException.java  EmailAndPhoneAlreadyExistsException.java  InvalidDataTypeException.java  MethodArgumentException.java  RoleAlreadyExistsException.java  TokenCreationException.java  TokenDeletionException.java  UserNotFoundException.java  UsernameAndOrPasswordInvalidException.java
src/main/java/com/khansoft/users/repositories/: AdminUsersRepository.java  AuthorityRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserTypeRepository.java  UsersRepository.java
src/main/java/com/khansoft/users/response/: RestApiError.java
src/main/java/com/khansoft/users/services/: LoginService.java  RefreshTokenService.java  Register.java  UsersService.java
src/main/java/com/khansoft/users/services/impl/: LoginServiceImpl.java  RefreshTokenServiceImpl.java  RegisterImpl.java  UsersServiceImpl.java
src/main/java/com/khansoft/users/util/: ClientIdExtractor.java  Constant.java  EncryptionService.java  HexUtils.java  KSCrypto.java  SecurityUtils.java  TOTPGenerator.java  UrlConstraint.java  UserPrinciple.java  UsersSystem.java
src/main/resources/: application.properties  bootstrap.properties.example  liquibase.properties.example
src/main/resources/config/: bootstrap-local.properties.example
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/migration/: _20240624152114_migrate.mysql.yaml
src/test/java/com/khansoft/users/: UsersApplicationTests.java
